<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="PNK-RE-Tle" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zjV-SI-dtm"/>
                        <segue destination="GiV-eC-ZyT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BAk-JC-XSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="206"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Yfh-h6-Eie">
            <objects>
                <viewController id="GiV-eC-ZyT" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thC-ap-qfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-ZA-DkG" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5od-aN-zHo">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-l7-gYX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bel-Cf-hMk"/>
                                            <constraint firstAttribute="height" constant="18" id="zgP-9t-pKl"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5od-aN-zHo" firstAttribute="centerY" secondItem="m9b-l7-gYX" secondAttribute="centerY" id="Kly-7d-fIs"/>
                                    <constraint firstAttribute="bottom" secondItem="m9b-l7-gYX" secondAttribute="bottom" constant="12" id="dHO-tm-hE4"/>
                                    <constraint firstItem="m9b-l7-gYX" firstAttribute="leading" secondItem="ghc-ZA-DkG" secondAttribute="leading" constant="12" id="dPm-2u-44k"/>
                                    <constraint firstItem="5od-aN-zHo" firstAttribute="centerX" secondItem="ghc-ZA-DkG" secondAttribute="centerX" id="eYL-bT-sbE"/>
                                    <constraint firstAttribute="height" constant="77" id="nTc-nH-wBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXG-FB-pu9" firstAttribute="trailing" secondItem="ghc-ZA-DkG" secondAttribute="trailing" id="HdB-Cp-dmB"/>
                            <constraint firstItem="ghc-ZA-DkG" firstAttribute="top" secondItem="thC-ap-qfl" secondAttribute="top" id="ODq-l6-Fgl"/>
                            <constraint firstItem="ghc-ZA-DkG" firstAttribute="leading" secondItem="MXG-FB-pu9" secondAttribute="leading" id="raX-YS-SUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXG-FB-pu9"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="m9b-l7-gYX" id="GmD-ev-Kku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6N-lO-neW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="593"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="bal-z0-7eK">
            <objects>
                <viewController id="PNK-RE-Tle" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLp-DE-9qm" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-iU-rGY">
                                <rect key="frame" x="9" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-yB-d3s">
                                <rect key="frame" x="9" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-bh-42P">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-ui-FaG">
                                <rect key="frame" x="103" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="PNK-RE-Tle" eventType="touchUpInside" id="axN-IS-ApF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-pt-iL1">
                                <rect key="frame" x="8" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="P7e-Fj-mYW"/>
                                    <constraint firstAttribute="height" constant="75" id="T7d-wf-Sm4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krO-JK-O8K">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CfE-o0-WfK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CfE-o0-WfK" id="wPV-iK-f6e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-WL-3au">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g2u-WL-3au" firstAttribute="leading" secondItem="wPV-iK-f6e" secondAttribute="leadingMargin" constant="20" id="IuP-HK-A6g"/>
                                                <constraint firstItem="g2u-WL-3au" firstAttribute="centerY" secondItem="wPV-iK-f6e" secondAttribute="centerY" id="WmY-Ut-fTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJD-Zl-1gn" firstAttribute="bottom" secondItem="KSl-pt-iL1" secondAttribute="bottom" constant="20" id="1sy-v3-jjG"/>
                            <constraint firstItem="mJD-Zl-1gn" firstAttribute="trailing" secondItem="gKC-bh-42P" secondAttribute="trailing" constant="72" id="8K3-8S-C99"/>
                            <constraint firstItem="KSl-pt-iL1" firstAttribute="top" secondItem="krO-JK-O8K" secondAttribute="bottom" constant="20" id="Bk6-Nd-1L2"/>
                            <constraint firstItem="krO-JK-O8K" firstAttribute="top" secondItem="gKC-bh-42P" secondAttribute="bottom" constant="20" id="FYD-RP-Z6f"/>
                            <constraint firstItem="KJ1-iU-rGY" firstAttribute="top" secondItem="mJD-Zl-1gn" secondAttribute="top" constant="24" id="I67-MD-eXf"/>
                            <constraint firstItem="ySg-ui-FaG" firstAttribute="centerY" secondItem="KSl-pt-iL1" secondAttribute="centerY" id="Len-j7-1Az"/>
                            <constraint firstItem="krO-JK-O8K" firstAttribute="leading" secondItem="mJD-Zl-1gn" secondAttribute="leading" id="N4H-1b-6cn"/>
                            <constraint firstItem="gKC-bh-42P" firstAttribute="centerY" secondItem="DKk-yB-d3s" secondAttribute="centerY" id="OrW-iE-0MU"/>
                            <constraint firstItem="ySg-ui-FaG" firstAttribute="leading" secondItem="KSl-pt-iL1" secondAttribute="trailing" constant="20" id="X40-3C-9mq"/>
                            <constraint firstItem="KSl-pt-iL1" firstAttribute="leading" secondItem="mJD-Zl-1gn" secondAttribute="leading" constant="8" id="c6D-SJ-d8q"/>
                            <constraint firstItem="KJ1-iU-rGY" firstAttribute="leading" secondItem="mJD-Zl-1gn" secondAttribute="leading" constant="9" id="l68-Dg-u7b"/>
                            <constraint firstItem="DKk-yB-d3s" firstAttribute="top" secondItem="KJ1-iU-rGY" secondAttribute="bottom" constant="20" id="oUu-WO-omx"/>
                            <constraint firstItem="mJD-Zl-1gn" firstAttribute="trailing" secondItem="krO-JK-O8K" secondAttribute="trailing" id="sAx-5w-4FC"/>
                            <constraint firstItem="DKk-yB-d3s" firstAttribute="leading" secondItem="mJD-Zl-1gn" secondAttribute="leading" constant="9" id="zyc-zU-plI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJD-Zl-1gn"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.25098039220000001" green="0.70980392160000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ySg-ui-FaG" id="1g6-kX-yTh"/>
                        <segue destination="3ZC-xk-4dd" kind="show" identifier="toLogin" id="v8q-ok-Fgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mer-kf-e6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="-199.25037481259372"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zZn-8I-tm1">
            <objects>
                <viewController id="3ZC-xk-4dd" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1R-R3-YwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-5e-aWG">
                                <rect key="frame" x="126.5" y="100" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-Kh-0Me">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Vh-PH-hLi"/>
                                            <constraint firstAttribute="width" constant="48" id="vb7-Y9-btJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-cS-BZv">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-5c-BGB">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="3ZC-xk-4dd" eventType="touchUpInside" id="hGG-ZE-rek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-QH-wRh">
                                <rect key="frame" x="62" y="306" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EN8-xg-BbE"/>
                                    <constraint firstAttribute="height" constant="50" id="OC2-hB-PBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-h1-oZz">
                                <rect key="frame" x="88" y="358" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="3ZC-xk-4dd" eventType="touchUpInside" id="dKv-dJ-hUS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-72-Kgz">
                                <rect key="frame" x="62.5" y="180" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-C9-R8s">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qNT-Up-FXP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-YM-JyI">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EMD-O0-i48"/>
                                            <constraint firstAttribute="width" constant="250" id="tn2-JT-M8Z"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-w6-bOn">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oe5-fS-TIl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osV-R6-hcc">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="reE-vN-lVp"/>
                                            <constraint firstAttribute="width" constant="250" id="sJH-YR-nQw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxx-5e-aWG" firstAttribute="top" secondItem="wjf-Zr-fDn" secondAttribute="top" constant="80" id="D2G-A4-Vle"/>
                            <constraint firstItem="xnS-h1-oZz" firstAttribute="top" secondItem="7Jk-QH-wRh" secondAttribute="bottom" constant="2" id="G4E-iV-OWd"/>
                            <constraint firstItem="Bxx-5e-aWG" firstAttribute="centerX" secondItem="h1R-R3-YwO" secondAttribute="centerX" id="J8c-Ym-NEu"/>
                            <constraint firstItem="xnS-h1-oZz" firstAttribute="centerX" secondItem="h1R-R3-YwO" secondAttribute="centerX" id="YHg-O4-ZZ1"/>
                            <constraint firstItem="0ew-72-Kgz" firstAttribute="top" secondItem="Bxx-5e-aWG" secondAttribute="bottom" constant="40" id="acc-LL-HMY"/>
                            <constraint firstItem="7Jk-QH-wRh" firstAttribute="top" secondItem="0ew-72-Kgz" secondAttribute="bottom" constant="40" id="bwn-EP-PNz"/>
                            <constraint firstItem="0ew-72-Kgz" firstAttribute="centerX" secondItem="h1R-R3-YwO" secondAttribute="centerX" id="faW-dO-hlt"/>
                            <constraint firstItem="m7g-5c-BGB" firstAttribute="top" secondItem="wjf-Zr-fDn" secondAttribute="top" constant="8" id="ijA-gy-V6H"/>
                            <constraint firstItem="7Jk-QH-wRh" firstAttribute="centerX" secondItem="h1R-R3-YwO" secondAttribute="centerX" id="whU-sc-1VW"/>
                            <constraint firstItem="wjf-Zr-fDn" firstAttribute="trailing" secondItem="m7g-5c-BGB" secondAttribute="trailing" constant="8" id="xh4-w1-5Zu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjf-Zr-fDn"/>
                    </view>
                    <connections>
                        <segue destination="GHN-AM-jVI" kind="show" identifier="toCreateAccount" id="JXj-c2-YkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eL-AZ-yr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-199.25037481259372"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="fvR-Gf-G9g">
            <objects>
                <viewController id="GHN-AM-jVI" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7G-uc-eet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-a8-nbI">
                                <rect key="frame" x="104" y="100" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45n-D1-2sl">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="3ZC-xk-4dd" eventType="touchUpInside" id="bww-cv-lrj"/>
                                    <action selector="closePressed:" destination="GHN-AM-jVI" eventType="touchUpInside" id="hNI-hw-DrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-ZD-foJ">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BgJ-9X-C37"/>
                                    <constraint firstAttribute="width" constant="250" id="ans-7P-GLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-Zi-yvP">
                                <rect key="frame" x="137" y="339" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MbS-YJ-GfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="3ZC-xk-4dd" eventType="touchUpInside" id="2KI-1m-ek0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-Rc-LBZ">
                                <rect key="frame" x="63" y="163" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-ER-ovo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U2C-e1-B3f"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-Nw-O7O">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="40W-hq-lUj"/>
                                            <constraint firstAttribute="width" constant="250" id="cU7-Zk-xe6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-I7-7Ns">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DNT-3k-pXA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-0K-0YF">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="K4e-S8-bUA"/>
                                            <constraint firstAttribute="height" constant="2" id="c3E-56-GHp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-fA-nmc">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A43-1z-Tnu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiQ-To-vkc">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cqK-BD-OEu"/>
                                            <constraint firstAttribute="width" constant="250" id="fgE-k2-F9S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-9a-arx">
                                <rect key="frame" x="137" y="339" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="391-C1-pzl"/>
                                    <constraint firstAttribute="width" constant="100" id="hcJ-wp-lpb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-bv-oIU">
                                <rect key="frame" x="114" y="477" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="3ZC-xk-4dd" eventType="touchUpInside" id="KkT-eg-EMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBZ-ZE-TNN" firstAttribute="trailing" secondItem="45n-D1-2sl" secondAttribute="trailing" constant="8" id="B7O-f0-Buv"/>
                            <constraint firstItem="KAp-Zi-yvP" firstAttribute="top" secondItem="Mne-9a-arx" secondAttribute="top" id="K7a-1j-hL7"/>
                            <constraint firstItem="IX6-ZD-foJ" firstAttribute="centerX" secondItem="G7G-uc-eet" secondAttribute="centerX" id="M5G-ww-OGS"/>
                            <constraint firstItem="Kzn-Rc-LBZ" firstAttribute="centerX" secondItem="G7G-uc-eet" secondAttribute="centerX" id="Vy9-7K-S46"/>
                            <constraint firstItem="KAp-Zi-yvP" firstAttribute="trailing" secondItem="Mne-9a-arx" secondAttribute="trailing" id="X1Z-uE-Hh2"/>
                            <constraint firstItem="Hm2-a8-nbI" firstAttribute="top" secondItem="pBZ-ZE-TNN" secondAttribute="top" constant="80" id="YlQ-Xq-13l"/>
                            <constraint firstItem="KAp-Zi-yvP" firstAttribute="leading" secondItem="Mne-9a-arx" secondAttribute="leading" id="dBy-AX-hEM"/>
                            <constraint firstItem="pBZ-ZE-TNN" firstAttribute="bottom" secondItem="IX6-ZD-foJ" secondAttribute="bottom" constant="20" id="dqp-Gt-139"/>
                            <constraint firstItem="Cs1-bv-oIU" firstAttribute="top" secondItem="KAp-Zi-yvP" secondAttribute="bottom" constant="8" id="iDu-IV-eht"/>
                            <constraint firstItem="Mne-9a-arx" firstAttribute="top" secondItem="Kzn-Rc-LBZ" secondAttribute="bottom" constant="40" id="jDP-TY-jNA"/>
                            <constraint firstItem="45n-D1-2sl" firstAttribute="top" secondItem="pBZ-ZE-TNN" secondAttribute="top" constant="8" id="kXI-vv-37D"/>
                            <constraint firstItem="Mne-9a-arx" firstAttribute="centerX" secondItem="G7G-uc-eet" secondAttribute="centerX" id="lXk-07-VS8"/>
                            <constraint firstItem="Kzn-Rc-LBZ" firstAttribute="top" secondItem="Hm2-a8-nbI" secondAttribute="bottom" constant="40" id="tDe-2Z-6jJ"/>
                            <constraint firstItem="Hm2-a8-nbI" firstAttribute="centerX" secondItem="G7G-uc-eet" secondAttribute="centerX" id="ux3-Kv-OfZ"/>
                            <constraint firstItem="Cs1-bv-oIU" firstAttribute="centerX" secondItem="G7G-uc-eet" secondAttribute="centerX" id="yY4-7q-0Ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBZ-ZE-TNN"/>
                    </view>
                    <connections>
                        <segue destination="8cv-x6-M7T" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="IIk-xn-jdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb3-sD-tu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8cv-x6-M7T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
