<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="PNK-RE-Tle" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zjV-SI-dtm"/>
                        <segue destination="GiV-eC-ZyT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BAk-JC-XSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="206"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Yfh-h6-Eie">
            <objects>
                <viewController id="GiV-eC-ZyT" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thC-ap-qfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-ZA-DkG" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5od-aN-zHo">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-l7-gYX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bel-Cf-hMk"/>
                                            <constraint firstAttribute="height" constant="18" id="zgP-9t-pKl"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5od-aN-zHo" firstAttribute="centerY" secondItem="m9b-l7-gYX" secondAttribute="centerY" id="Kly-7d-fIs"/>
                                    <constraint firstAttribute="bottom" secondItem="m9b-l7-gYX" secondAttribute="bottom" constant="12" id="dHO-tm-hE4"/>
                                    <constraint firstItem="m9b-l7-gYX" firstAttribute="leading" secondItem="ghc-ZA-DkG" secondAttribute="leading" constant="12" id="dPm-2u-44k"/>
                                    <constraint firstItem="5od-aN-zHo" firstAttribute="centerX" secondItem="ghc-ZA-DkG" secondAttribute="centerX" id="eYL-bT-sbE"/>
                                    <constraint firstAttribute="height" constant="77" id="nTc-nH-wBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXG-FB-pu9" firstAttribute="trailing" secondItem="ghc-ZA-DkG" secondAttribute="trailing" id="HdB-Cp-dmB"/>
                            <constraint firstItem="ghc-ZA-DkG" firstAttribute="top" secondItem="thC-ap-qfl" secondAttribute="top" id="ODq-l6-Fgl"/>
                            <constraint firstItem="ghc-ZA-DkG" firstAttribute="leading" secondItem="MXG-FB-pu9" secondAttribute="leading" id="raX-YS-SUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXG-FB-pu9"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="m9b-l7-gYX" id="GmD-ev-Kku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6N-lO-neW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="593"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="bal-z0-7eK">
            <objects>
                <viewController id="PNK-RE-Tle" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLp-DE-9qm" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-iU-rGY">
                                <rect key="frame" x="9" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-yB-d3s">
                                <rect key="frame" x="9" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-bh-42P">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-ui-FaG">
                                <rect key="frame" x="103" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-pt-iL1">
                                <rect key="frame" x="8" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="P7e-Fj-mYW"/>
                                    <constraint firstAttribute="height" constant="75" id="T7d-wf-Sm4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krO-JK-O8K">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJD-Zl-1gn" firstAttribute="bottom" secondItem="KSl-pt-iL1" secondAttribute="bottom" constant="20" id="1sy-v3-jjG"/>
                            <constraint firstItem="mJD-Zl-1gn" firstAttribute="trailing" secondItem="gKC-bh-42P" secondAttribute="trailing" constant="72" id="8K3-8S-C99"/>
                            <constraint firstItem="KSl-pt-iL1" firstAttribute="top" secondItem="krO-JK-O8K" secondAttribute="bottom" constant="20" id="Bk6-Nd-1L2"/>
                            <constraint firstItem="krO-JK-O8K" firstAttribute="top" secondItem="gKC-bh-42P" secondAttribute="bottom" constant="20" id="FYD-RP-Z6f"/>
                            <constraint firstItem="KJ1-iU-rGY" firstAttribute="top" secondItem="mJD-Zl-1gn" secondAttribute="top" constant="24" id="I67-MD-eXf"/>
                            <constraint firstItem="ySg-ui-FaG" firstAttribute="centerY" secondItem="KSl-pt-iL1" secondAttribute="centerY" id="Len-j7-1Az"/>
                            <constraint firstItem="krO-JK-O8K" firstAttribute="leading" secondItem="mJD-Zl-1gn" secondAttribute="leading" id="N4H-1b-6cn"/>
                            <constraint firstItem="gKC-bh-42P" firstAttribute="centerY" secondItem="DKk-yB-d3s" secondAttribute="centerY" id="OrW-iE-0MU"/>
                            <constraint firstItem="ySg-ui-FaG" firstAttribute="leading" secondItem="KSl-pt-iL1" secondAttribute="trailing" constant="20" id="X40-3C-9mq"/>
                            <constraint firstItem="KSl-pt-iL1" firstAttribute="leading" secondItem="mJD-Zl-1gn" secondAttribute="leading" constant="8" id="c6D-SJ-d8q"/>
                            <constraint firstItem="KJ1-iU-rGY" firstAttribute="leading" secondItem="mJD-Zl-1gn" secondAttribute="leading" constant="9" id="l68-Dg-u7b"/>
                            <constraint firstItem="DKk-yB-d3s" firstAttribute="top" secondItem="KJ1-iU-rGY" secondAttribute="bottom" constant="20" id="oUu-WO-omx"/>
                            <constraint firstItem="mJD-Zl-1gn" firstAttribute="trailing" secondItem="krO-JK-O8K" secondAttribute="trailing" id="sAx-5w-4FC"/>
                            <constraint firstItem="DKk-yB-d3s" firstAttribute="leading" secondItem="mJD-Zl-1gn" secondAttribute="leading" constant="9" id="zyc-zU-plI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJD-Zl-1gn"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.25098039220000001" green="0.70980392160000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mer-kf-e6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
